Размерность массива 5 × 4:

[   -4   ,   6    ,   15   ,   12   ,]
[   12   ,  -19   ,   20   ,   -1   ,]
[   -4   ,   5    ,   0    ,   -1   ,]
[  -14   ,   -7   ,  -13   ,  -10   ,]
[   0    ,   18   ,   -8   ,   17   ,]
Количество строк, среднее арифметическое элементов которых меньше порогового значения: 2

Треугольный вид:
[   -4   ,   6    ,   15   ,   12   ,]
[   0    ,   -1   ,   65   ,   35   ,]
[   0    ,   0    ,  -80   ,  -48   ,]
[   0    ,   0    ,   0    , 99.300 ,]
[   0    ,   0    ,   0    ,   0    ,]
Количество строк, среднее арифметическое элементов которых меньше порогового значения: 2
