􀉂􀉡􀉭􀉱􀉟􀉧􀉢􀉟􀀃􀉹􀉡􀉵􀉤􀉚􀀃􀉩􀉪􀉨􀉝􀉪􀉚􀉦􀉦􀉢􀉪􀉨􀉜􀉚􀉧􀉢􀉹 Python 

􀉅􀉚􀉛􀉨􀉪􀉚􀉬􀉨􀉪􀉧􀉚􀉹􀀃􀉪􀉚􀉛􀉨􀉬􀉚􀀃􀊋 1 

􀉐􀉟􀉥􀉶: 1) 􀉉􀉨􀉥􀉭􀉱􀉢􀉬v 
􀉧􀉚􀉱􀉚􀉥􀉶􀉧􀉨􀉟􀀃􀉩􀉪􀉟􀉞􀉫􀉬􀉚􀉜􀉥􀉟􀉧􀉢􀉟􀀃􀉨􀀃􀉩􀉪􀉨􀉝􀉪􀉚􀉦􀉦􀉢􀉪􀉨􀉜􀉚􀉧􀉢􀉢􀀃􀉧􀉚􀀃􀉹􀉡􀉵􀉤_ 
Python; 2) 􀉉􀉨􀉡􀉧􀉚􀉤􀉨􀉦􀉢􀉬􀉶􀉫􀉹􀀃􀉫􀀃􀉩􀉪􀉨􀉫􀉬􀉵􀉦􀉢􀀃􀉬􀉢􀉩􀉚􀉦􀉢􀀃􀉞􀉚􀉧􀉧􀉵􀉯, 􀉧􀉚􀉭􀉱􀉢􀉬􀉶􀉫􀉹􀀃􀉪􀉚􀉛􀉨􀉬􀉚􀉬􀉶􀀃k 
􀉧􀉢􀉦􀉢􀀃􀉩􀉨􀉫􀉪􀉟􀉞􀉫􀉬􀉜􀉨􀉦􀀃􀉩􀉟􀉪􀉟􀉦􀉟􀉧􀉧􀉵􀉯; 3) 􀉇􀉚􀉭􀉱􀉢􀉬􀉶􀉫􀉹􀀃􀉫􀉨􀉫􀉬􀉚􀉜􀉥􀉹􀉬􀉶􀀃􀉩􀉪􀉨􀉫􀉬􀉵􀉟􀀃􀉥􀉨􀉝􀉢􀉱􀉟􀉫􀉤􀉢_ 
􀉜􀉵􀉪􀉚􀉠􀉟􀉧􀉢􀉹; 4) 􀉇􀉚􀉭􀉱􀉢􀉬􀉶􀉫􀉹􀀃􀉢􀉫􀉩􀉨􀉥􀉶􀉡􀉨􀉜􀉚􀉬􀉶􀀃􀉭􀉫􀉥􀉨􀉜􀉧􀉵􀉟􀀃􀉤􀉨􀉧􀉫􀉬􀉪􀉭􀉤􀉰􀉢􀉢 if ... else. 

􀉁􀉚􀉞􀉚􀉧􀉢􀉟: 

1) 􀉂􀉡􀉭􀉱􀉢􀉬􀉶􀀃􀉦􀉚􀉬􀉟􀉪􀉢􀉚􀉥􀉵􀀃􀉭􀉪􀉨􀉤􀉨􀉜 1 – 5 􀉢􀉡􀀃􀉭􀉱􀉟􀉛􀉧􀉨􀉝􀉨􀀃􀉩􀉨􀉫􀉨􀉛􀉢􀉹 "􀉈􀉫􀉧􀉨􀉜u 
􀉩􀉪􀉨􀉝􀉪􀉚􀉦􀉦􀉢􀉪􀉨􀉜􀉚􀉧􀉢􀉹􀀃􀉧􀉚 Python". 
2) 􀈼􀉵􀉩􀉨􀉥􀉧􀉢􀉬􀉶􀀃􀉩􀉪􀉚􀉤􀉬􀉢􀉱􀉟􀉫􀉤􀉢􀉟􀀃􀉡􀉚􀉞􀉚􀉧􀉢􀉹􀀃􀉭􀉪􀉨􀉤􀉨􀉜 3 – 5. 

3) 􀉉􀉨􀉞􀉝􀉨􀉬􀉨􀉜􀉢􀉬􀉶􀉫􀉹􀀃􀉤􀀃􀉡􀉚􀉳􀉢􀉬􀉟, 􀉨􀉮􀉨􀉪􀉦􀉢􀉜􀀃􀉨􀉬􀉱􀉟􀉬􀀃􀉩􀉨􀀃􀉜􀉵􀉩􀉨􀉥􀉧􀉟􀉧􀉧􀉨􀉣􀀃􀉪􀉚􀉛􀉨􀉬􀉟. 
􀈼􀉨􀉩􀉪􀉨􀉫􀉵􀀃􀉤􀀃􀉡􀉚􀉳􀉢􀉬􀉟: 

1) 􀉇􀉚􀉡􀉧􀉚􀉱􀉟􀉧􀉢􀉟􀀃􀉢􀀃􀉨􀉬􀉥􀉢􀉱􀉢􀉹􀀃􀉩􀉪􀉨􀉰􀉟􀉫􀉫􀉨􀉜􀀃􀉤􀉨􀉦􀉩􀉢􀉥􀉹􀉰􀉢􀉢􀀃􀉢􀀃􀉢􀉧􀉬􀉟􀉪􀉩􀉪􀉟􀉬􀉚􀉰􀉢􀉢. 
2) 􀉂􀉧􀉬􀉟􀉪􀉚􀉤􀉬􀉢􀉜􀉧􀉵􀉣􀀃􀉢􀀃􀉩􀉪􀉨􀉝􀉪􀉚􀉦􀉦􀉧􀉵c 
(􀉫􀉨􀉡􀉞􀉚􀉧􀉢􀉟􀀃􀉫􀉤􀉪􀉢􀉩􀉬􀉨􀉜) 􀉪􀉟􀉠􀉢􀉦􀉵􀀃􀉹􀉡􀉵􀉤􀉚 Python. 
􀉇􀉚􀉡􀉧􀉚􀉱􀉟􀉧􀉢􀉟􀀃􀉢􀀃􀉨􀉬􀉥􀉢􀉱􀉢􀉟􀀃􀉪􀉟􀉠􀉢􀉦􀉨􀉜. 
3) 􀉈􀉫􀉧􀉨􀉜􀉧􀉵􀉟􀀃􀉬􀉢􀉩􀉵􀀃􀉞􀉚􀉧􀉧􀉵􀉯􀀃􀉜􀀃􀉹􀉡􀉵􀉤􀉟 Python. 
4) 􀉉􀉪􀉟􀉨􀉛􀉪􀉚􀉡􀉨􀉜􀉚􀉧􀉢􀉟 
􀉞􀉚􀉧􀉧􀉵􀉯 
􀉦􀉟􀉠􀉞􀉭 
􀉪􀉚􀉡􀉥􀉢􀉱􀉧􀉵􀉦􀉢 
􀉬􀉢􀉩􀉚􀉦b 
(􀉰􀉟􀉥􀉵􀉟, 􀉞􀉪􀉨􀉛􀉧􀉵􀉟, 
􀉫􀉬􀉪􀉨􀉤􀉨􀉜􀉵􀉟). 􀈼􀀃􀉤􀉚􀉤􀉢􀉯􀀃􀉫􀉥􀉭􀉱􀉚􀉹􀉯􀀃􀉦􀉨􀉠􀉧􀉨􀀃􀉫􀉬􀉪􀉨􀉤􀉭􀀃􀉩􀉪􀉟􀉨􀉛􀉪􀉚􀉡􀉨􀉜􀉚􀉬􀉶􀀃􀉜􀀃􀉱􀉢􀉫􀉥􀉨? 
5) 􀉉􀉨􀉧􀉹􀉬􀉢􀉟 
􀉨􀉩􀉟􀉪􀉚􀉰􀉢􀉢 
􀉜 
􀉹􀉡􀉵􀉤􀉟 
􀉩􀉪􀉨􀉝􀉪􀉚􀉦􀉦􀉢􀉪􀉨􀉜􀉚􀉧􀉢􀉹. 􀈾􀉥􀉹 
􀉱􀉟􀉝􀉨 
􀉩􀉪􀉟􀉞􀉧􀉚􀉡􀉧􀉚􀉱􀉟􀉧Z 
􀉨􀉩􀉟􀉪􀉚􀉰􀉢􀉹􀀃􀉩􀉪􀉢􀉫􀉜􀉨􀉟􀉧􀉢􀉹? 􀉈􀉫􀉧􀉨􀉜􀉧􀉵􀉟􀀃􀉚􀉪􀉢􀉮􀉦􀉟􀉬􀉢􀉱􀉟􀉫􀉤􀉢􀉟􀀃􀉨􀉩􀉟􀉪􀉚􀉰􀉢􀉢􀀃􀉜 Python. 
6) 􀉉􀉪􀉚􀉜􀉢􀉥􀉚􀀃􀉢􀀃􀉪􀉟􀉤􀉨􀉦􀉟􀉧􀉞􀉚􀉰􀉢􀉢􀀃􀉢􀉦􀉟􀉧􀉨􀉜􀉚􀉧􀉢􀉹􀀃􀉩􀉟􀉪􀉟􀉦􀉟􀉧􀉧􀉵􀉯? 
7) 􀉊􀉚􀉛􀉨􀉬􀉚􀀃􀉫􀀃􀉥􀉨􀉝􀉢􀉱􀉟􀉫􀉤􀉢􀉦􀀃􀉬􀉢􀉩􀉨􀉦􀀃􀉞􀉚􀉧􀉧􀉵􀉯. 􀉅􀉨􀉝􀉢􀉱􀉟􀉫􀉤􀉢􀉟􀀃􀉨􀉩􀉟􀉪􀉚􀉬􀉨􀉪􀉵􀀃􀉢􀀃􀉥􀉨􀉝􀉢􀉱􀉟􀉫􀉤􀉢_ 
􀉜􀉵􀉪􀉚􀉠􀉟􀉧􀉢􀉹. 
8) 􀈻􀉚􀉡􀉨􀉜􀉵􀉟􀀃􀉩􀉪􀉨􀉝􀉪􀉚􀉦􀉦􀉧􀉵􀉟􀀃􀉤􀉨􀉧􀉫􀉬􀉪􀉭􀉤􀉰􀉢􀉢􀀃􀉩􀉪􀉢􀀃􀉫􀉬􀉪􀉭􀉤􀉬􀉭􀉪􀉧􀉨􀉦􀀃􀉩􀉪􀉨􀉝􀉪􀉚􀉦􀉦􀉢􀉪􀉨􀉜􀉚􀉧􀉢􀉢. 
9) 􀉈􀉪􀉝􀉚􀉧􀉢􀉡􀉚􀉰􀉢􀉹 
􀉩􀉪􀉨􀉫􀉬􀉨􀉝􀉨 
􀉜􀉟􀉬􀉜􀉥􀉟􀉧􀉢􀉹 
\ 
Python (􀉭􀉦􀉟􀉬􀉶 
􀉩􀉪􀉢􀉜􀉟􀉫􀉬􀉢 
􀉛􀉥􀉨􀉤 
􀉫􀉯􀉟􀉦m 
􀉚􀉥􀉝􀉨􀉪􀉢􀉬􀉦􀉚). 

􀉅􀉚􀉛􀉨􀉪􀉚􀉬􀉨􀉪􀉧􀉚􀉹􀀃􀉪􀉚􀉛􀉨􀉬􀉚􀀃􀊋 2 

􀉐􀉟􀉥􀉶: 1) 􀉉􀉨􀉡􀉧􀉚􀉤􀉨􀉦􀉢􀉬􀉶􀉫􀉹􀀃􀉫􀀃􀉢􀉧􀉫􀉬􀉪􀉭􀉤􀉰􀉢􀉹􀉦􀉢􀀃􀉹􀉡􀉵􀉤Z 
Python, 􀉨􀉛􀉟􀉫􀉩􀉟􀉱􀉢􀉜􀉚􀉸􀉳􀉢􀉦b 
􀉦􀉧􀉨􀉠􀉟􀉫􀉬􀉜􀉟􀉧􀉧􀉨􀉟 
􀉜􀉟􀉬􀉜􀉥􀉟􀉧􀉢􀉟; 2) 􀉇􀉚􀉭􀉱􀉢􀉬􀉶􀉫􀉹 
􀉫􀉨􀉫􀉬􀉚􀉜􀉥􀉹􀉬􀉶 
􀉩􀉪􀉨􀉫􀉬􀉵􀉟 
􀉩􀉪􀉨􀉝􀉪􀉚􀉦􀉦􀉵, 
􀉫􀉨􀉞􀉟􀉪􀉠􀉚􀉳􀉢􀉟􀀃􀉞􀉚􀉧􀉧􀉭􀉸􀀃􀉜􀉨􀉡􀉦􀉨􀉠􀉧􀉨􀉫􀉬􀉶. 

􀉁􀉚􀉞􀉚􀉧􀉢􀉟: 

􀉂􀉡􀉭􀉱􀉢􀉬􀉶 
􀉦􀉚􀉬􀉟􀉪􀉢􀉚􀉥􀉵 
􀉭􀉪􀉨􀉤Z 
6 􀉢􀉡 
􀉭􀉱􀉟􀉛􀉧􀉨􀉝􀉨 
􀉩􀉨􀉫􀉨􀉛􀉢y 
"􀉈􀉫􀉧􀉨􀉜u 
􀉩􀉪􀉨􀉝􀉪􀉚􀉦􀉦􀉢􀉪􀉨􀉜􀉚􀉧􀉢􀉹 
􀉧Z 
Python" 􀉢 
􀉜􀉵􀉩􀉨􀉥􀉧􀉢􀉬􀉶 
􀉩􀉪􀉟􀉞􀉥􀉚􀉝􀉚􀉟􀉦􀉵􀉟 
􀉩􀉪􀉚􀉤􀉬􀉢􀉱􀉟􀉫􀉤􀉢_ 
􀉡􀉚􀉞􀉚􀉧􀉢􀉹. 

􀈼􀉨􀉩􀉪􀉨􀉫􀉵􀀃􀉤􀀃􀉡􀉚􀉳􀉢􀉬􀉟: 

1) 􀈻􀉚􀉡􀉨􀉜􀉵􀉟􀀃􀉩􀉪􀉨􀉝􀉪􀉚􀉦􀉦􀉧􀉵􀉟􀀃􀉤􀉨􀉧􀉫􀉬􀉪􀉭􀉤􀉰􀉢􀉢􀀃􀉩􀉪􀉢􀀃􀉫􀉬􀉪􀉭􀉤􀉬􀉭􀉪􀉧􀉨􀉦􀀃􀉩􀉪􀉨􀉝􀉪􀉚􀉦􀉦􀉢􀉪􀉨􀉜􀉚􀉧􀉢􀉢. 
2) 􀉉􀉨􀉥􀉧􀉨􀉟􀀃􀉢􀀃􀉧􀉟􀉩􀉨􀉥􀉧􀉨􀉟􀀃􀉜􀉟􀉬􀉜􀉥􀉟􀉧􀉢􀉹. 
3) 􀉆􀉧􀉨􀉠􀉟􀉫􀉬􀉜􀉟􀉧􀉧􀉨􀉟 
􀉜􀉟􀉬􀉜􀉥􀉟􀉧􀉢􀉟 
􀉜 
􀉹􀉡􀉵􀉤_ 
Python (􀉭􀉦􀉟􀉬􀉶 
􀉩􀉪􀉢􀉜􀉟􀉫􀉬􀉢 
􀉛􀉥􀉨􀉤 
􀉫􀉯􀉟􀉦m 
􀉚􀉥􀉝􀉨􀉪􀉢􀉬􀉦􀉚). 
4) 􀉇􀉚􀉡􀉧􀉚􀉱􀉟􀉧􀉢􀉟􀀃􀉨􀉬􀉫􀉬􀉭􀉩􀉨􀉜􀀃􀉜􀀃􀉭􀉫􀉥􀉨􀉜􀉧􀉵􀉯􀀃􀉤􀉨􀉧􀉫􀉬􀉪􀉭􀉤􀉰􀉢􀉹􀉯. 
􀉅􀉚􀉛􀉨􀉪􀉚􀉬􀉨􀉪􀉧􀉚􀉹􀀃􀉪􀉚􀉛􀉨􀉬􀉚􀀃􀊋 3 

􀉐􀉟􀉥􀉶: 1) 􀉂􀉡􀉭􀉱􀉢􀉬􀉶􀀃􀉨􀉪􀉝􀉚􀉧􀉢􀉡􀉚􀉰􀉢􀉸􀀃􀉰􀉢􀉤􀉥􀉨􀉜􀀃􀉩􀉪􀉢􀀃􀉩􀉨􀉦􀉨􀉳􀉢􀀃􀉢􀉧􀉫􀉬􀉪􀉭􀉤􀉰􀉢b 
while. 2) 
􀉉􀉨􀉥􀉭􀉱􀉢􀉬􀉶􀀃􀉩􀉪􀉚􀉤􀉬􀉢􀉱􀉟􀉫􀉤􀉢􀉟􀀃􀉧􀉚􀉜􀉵􀉤􀉢􀀃􀉩􀉪􀉨􀉝􀉪􀉚􀉦􀉦􀉢􀉪􀉨􀉜􀉚􀉧􀉢􀉹􀀃􀉡􀉚􀉞􀉚􀉱, 􀉫􀉨􀉞􀉟􀉪􀉠􀉚􀉳􀉢􀉯􀀃􀉰􀉢􀉤􀉥􀉵. 

􀉁􀉚􀉞􀉚􀉧􀉢􀉟: 

􀉂􀉡􀉭􀉱􀉢􀉬􀉶􀀃􀉦􀉚􀉬􀉟􀉪􀉢􀉚􀉥􀉵􀀃􀉭􀉪􀉨􀉤􀉚 7 􀉢􀉡􀀃􀉭􀉱􀉟􀉛􀉧􀉨􀉝􀉨􀀃􀉩􀉨􀉫􀉨􀉛􀉢􀉹 "􀉈􀉫􀉧􀉨􀉜u 
􀉩􀉪􀉨􀉝􀉪􀉚􀉦􀉦􀉢􀉪􀉨􀉜􀉚􀉧􀉢􀉹􀀃􀉧􀉚 Python" 􀉢􀀃􀉜􀉵􀉩􀉨􀉥􀉧􀉢􀉬􀉶􀀃􀉩􀉪􀉟􀉞􀉥􀉚􀉝􀉚􀉟􀉦􀉵􀉟􀀃􀉩􀉪􀉚􀉤􀉬􀉢􀉱􀉟􀉫􀉤􀉢_ 
􀉡􀉚􀉞􀉚􀉧􀉢􀉹. 

􀈼􀉨􀉩􀉪􀉨􀉫􀉵􀀃􀉤􀀃􀉡􀉚􀉳􀉢􀉬􀉟: 

1) 􀉈􀉫􀉧􀉨􀉜􀉧􀉵􀉟􀀃􀉩􀉪􀉢􀉧􀉰􀉢􀉩􀉵􀀃􀉫􀉬􀉪􀉭􀉤􀉬􀉭􀉪􀉧􀉨􀉝􀉨􀀃􀉩􀉪􀉨􀉝􀉪􀉚􀉦􀉦􀉢􀉪􀉨􀉜􀉚􀉧􀉢􀉹. 
2) 􀈼􀉢􀉞􀉵􀀃􀉰􀉢􀉤􀉥􀉨􀉜􀀃􀉜􀀃􀉹􀉡􀉵􀉤􀉚􀉯􀀃􀉜􀉵􀉫􀉨􀉤􀉨􀉝􀉨􀀃􀉭􀉪􀉨􀉜􀉧􀉹. 􀉋􀉩􀉨􀉫􀉨􀉛􀉵􀀃􀉢􀉯􀀃􀉨􀉪􀉝􀉚􀉧􀉢􀉡􀉚􀉰􀉢􀉢􀀃􀉧􀉚 Python. 
3) 􀉈􀉬􀉥􀉢􀉱􀉢􀉹􀀃􀉰􀉢􀉤􀉥􀉨􀉜􀀃􀉫􀀃􀉩􀉨􀉫􀉬􀉭􀉫􀉥􀉨􀉜􀉢􀉟􀉦􀀃􀉢􀀃􀉩􀉪􀉟􀉞􀉭􀉫􀉥􀉨􀉜􀉢􀉟􀉦􀀃􀉧􀉚􀀃􀉩􀉪􀉢􀉦􀉟􀉪􀉟􀀃􀉤􀉨􀉧􀉫􀉬􀉪􀉭􀉤􀉰􀉢b 
while. 
4) 􀉇􀉚􀉡􀉧􀉚􀉱􀉟􀉧􀉢􀉟􀀃􀉨􀉬􀉫􀉬􀉭􀉩􀉨􀉜􀀃􀉩􀉪􀉢􀀃􀉨􀉪􀉝􀉚􀉧􀉢􀉡􀉚􀉰􀉢􀉢􀀃􀉰􀉢􀉤􀉥􀉨􀉜. 
5) 􀉈􀉩􀉟􀉪􀉚􀉬􀉨􀉪 break. 

􀉅􀉚􀉛􀉨􀉪􀉚􀉬􀉨􀉪􀉧􀉚􀉹􀀃􀉪􀉚􀉛􀉨􀉬􀉚􀀃􀊋 4 

􀉐􀉟􀉥􀉶: 1) 􀉇􀉚􀉭􀉱􀉢􀉬􀉶􀉫􀉹􀀃􀉨􀉪􀉝􀉚􀉧􀉢􀉡􀉨􀉜􀉵􀉜􀉚􀉬􀉶􀀃􀉜􀉜􀉨􀉞􀀃􀉞􀉚􀉧􀉧􀉵􀉯􀀃􀉜􀀃􀉩􀉪􀉨􀉝􀉪􀉚􀉦􀉦􀉭􀀃􀉫􀀃􀉤􀉥􀉚􀉜􀉢􀉚􀉬􀉭􀉪u 
􀉩􀉪􀉢 
􀉩􀉨􀉦􀉨􀉳􀉢 
􀉢􀉧􀉫􀉬􀉪􀉭􀉤􀉰􀉢b 
input; 2) 􀉍􀉫􀉨􀉜􀉟􀉪􀉲􀉟􀉧􀉫􀉬􀉜􀉨􀉜􀉚􀉬􀉶 
􀉧􀉚􀉜􀉵􀉤b 
􀉩􀉪􀉨􀉝􀉪􀉚􀉦􀉦􀉢􀉪􀉨􀉜􀉚􀉧􀉢􀉹 
􀉧􀉚 
􀉹􀉡􀉵􀉤_ 
Python 􀉩􀉪􀉨􀉝􀉪􀉚􀉦􀉦, 􀉫􀉨􀉞􀉟􀉪􀉠􀉚􀉳􀉢􀉯 
􀉞􀉢􀉚􀉥􀉨􀉝􀉨􀉜􀉵_ 
􀉫􀉪􀉟􀉞􀉫􀉬􀉜􀉚. 

􀉁􀉚􀉞􀉚􀉧􀉢􀉟: 

􀉂􀉡􀉭􀉱􀉢􀉬􀉶 
􀉦􀉚􀉬􀉟􀉪􀉢􀉚􀉥􀉵 
􀉭􀉪􀉨􀉤Z 
8 􀉢􀉡 
􀉭􀉱􀉟􀉛􀉧􀉨􀉝􀉨 
􀉩􀉨􀉫􀉨􀉛􀉢y 
"􀉈􀉫􀉧􀉨􀉜u 
􀉩􀉪􀉨􀉝􀉪􀉚􀉦􀉦􀉢􀉪􀉨􀉜􀉚􀉧􀉢􀉹 
􀉧Z 
Python" 􀉢 
􀉜􀉵􀉩􀉨􀉥􀉧􀉢􀉬􀉶 
􀉩􀉪􀉟􀉞􀉥􀉚􀉝􀉚􀉟􀉦􀉵􀉟 
􀉩􀉪􀉚􀉤􀉬􀉢􀉱􀉟􀉫􀉤􀉢_ 
􀉡􀉚􀉞􀉚􀉧􀉢􀉹. 

􀈼􀉨􀉩􀉪􀉨􀉫􀉵􀀃􀉤􀀃􀉡􀉚􀉳􀉢􀉬􀉟: 

1) 􀉈􀉪􀉝􀉚􀉧􀉢􀉡􀉚􀉰􀉢􀉹􀀃􀉜􀉜􀉨􀉞􀉚􀀃􀉫􀀃􀉤􀉥􀉚􀉜􀉢􀉚􀉬􀉭􀉪􀉵􀀃􀉧􀉚 Python. 
2) 􀉈􀉮􀉨􀉪􀉦􀉥􀉟􀉧􀉢􀉟􀀃􀉤􀉨􀉦􀉦􀉟􀉧􀉬􀉚􀉪􀉢􀉟􀉜􀀃􀉧􀉚 Python. 
􀉅􀉚􀉛􀉨􀉪􀉚􀉬􀉨􀉪􀉧􀉚􀉹􀀃􀉪􀉚􀉛􀉨􀉬􀉚􀀃􀊋 5 

􀉐􀉟􀉥􀉶: 1) 􀉂􀉡􀉭􀉱􀉢􀉬􀉶 
􀉜􀉨􀉡􀉦􀉨􀉠􀉧􀉨􀉫􀉬􀉢 
􀉫􀉪􀉟􀉞u 
Python 􀉩􀉨 
􀉪􀉚􀉛􀉨􀉬􀉟 
􀉫􀉨 
􀉫􀉬􀉪􀉨􀉤􀉨􀉜􀉵􀉦b 
􀉞􀉚􀉧􀉧􀉵􀉦􀉢; 2) 􀉉􀉨􀉥􀉭􀉱􀉢􀉬􀉶 
􀉧􀉚􀉜􀉵􀉤􀉢 
􀉩􀉪􀉨􀉝􀉪􀉚􀉦􀉦􀉢􀉪􀉨􀉜􀉚􀉧􀉢􀉹 
􀉩􀉪􀉨􀉝􀉪􀉚􀉦􀉦, 􀉫􀉨􀉞􀉟􀉪􀉠􀉚􀉳􀉢o 
􀉨􀉛􀉪􀉚􀉛􀉨􀉬􀉤􀉭􀀃􀉫􀉬􀉪􀉨􀉤. 

􀉁􀉚􀉞􀉚􀉧􀉢􀉟: 

􀉂􀉡􀉭􀉱􀉢􀉬􀉶 
􀉦􀉚􀉬􀉟􀉪􀉢􀉚􀉥􀉵 
􀉭􀉪􀉨􀉤Z 
9 􀉢􀉡 
􀉭􀉱􀉟􀉛􀉧􀉨􀉝􀉨 
􀉩􀉨􀉫􀉨􀉛􀉢y 
"􀉈􀉫􀉧􀉨􀉜u 
􀉩􀉪􀉨􀉝􀉪􀉚􀉦􀉦􀉢􀉪􀉨􀉜􀉚􀉧􀉢􀉹 
􀉧Z 
Python" 􀉢 
􀉜􀉵􀉩􀉨􀉥􀉧􀉢􀉬􀉶 
􀉩􀉪􀉟􀉞􀉥􀉚􀉝􀉚􀉟􀉦􀉵􀉟 
􀉩􀉪􀉚􀉤􀉬􀉢􀉱􀉟􀉫􀉤􀉢_ 
􀉡􀉚􀉞􀉚􀉧􀉢􀉹. 

􀈼􀉨􀉩􀉪􀉨􀉫􀉵􀀃􀉤􀀃􀉡􀉚􀉳􀉢􀉬􀉟: 

1) 􀉇􀉚􀉡􀉧􀉚􀉱􀉟􀉧􀉢􀉟􀀃􀉫􀉬􀉪􀉨􀉤􀉨􀉜􀉨􀉝􀉨􀀃􀉬􀉢􀉩􀉚􀀃􀉞􀉚􀉧􀉧􀉵􀉯. 􀉋􀉢􀉧􀉬􀉚􀉤􀉫􀉢􀉫􀀃􀉨􀉮􀉨􀉪􀉦􀉥􀉟􀉧􀉢􀉹􀀃􀉫􀉬􀉪􀉨􀉤􀀃􀉜􀀃􀉹􀉡􀉵􀉤_ 
Python. 
2) 􀉈􀉪􀉝􀉚􀉧􀉢􀉡􀉚􀉰􀉢􀉹􀀃􀉜􀉵􀉜􀉨􀉞􀉚􀀃􀉞􀉚􀉧􀉧􀉵􀉯􀀃􀉧􀉚􀀃􀉹􀉡􀉵􀉤􀉟 Python. 􀉆􀉟􀉬􀉨^ 
Format. 
3) 􀉈􀉫􀉧􀉨􀉜􀉧􀉵􀉟􀀃􀉨􀉩􀉟􀉪􀉚􀉰􀉢􀉢􀀃􀉞􀉥􀉹􀀃􀉪􀉚􀉛􀉨􀉬􀉵􀀃􀉫􀉨􀀃􀉫􀉬􀉪􀉨􀉤􀉚􀉦􀉢. 
4) 􀉂􀉧􀉞􀉟􀉤􀉫􀉚􀉰􀉢􀉹􀀃􀉷􀉥􀉟􀉦􀉟􀉧􀉬􀉨􀉜􀀃􀉫􀉬􀉪􀉨􀉤􀉢. 

􀉅􀉚􀉛􀉨􀉪􀉚􀉬􀉨􀉪􀉧􀉚􀉹􀀃􀉪􀉚􀉛􀉨􀉬􀉚􀀃􀊋 6 

􀉐􀉟􀉥􀉶: 1) 􀉂􀉡􀉭􀉱􀉢􀉬􀉶 
􀉜􀉨􀉡􀉦􀉨􀉠􀉧􀉨􀉫􀉬􀉢 
􀉫􀉪􀉟􀉞u 
Python 􀉩􀉨 
􀉪􀉚􀉛􀉨􀉬􀉟 
􀉫􀉨 
􀉫􀉩􀉢􀉫􀉤􀉚􀉦b 
b 
􀉫􀉥􀉨􀉜􀉚􀉪􀉹􀉦􀉢; 2) 􀉉􀉨􀉥􀉭􀉱􀉢􀉬􀉶 
􀉧􀉚􀉜􀉵􀉤􀉢 
􀉩􀉪􀉨􀉝􀉪􀉚􀉦􀉦􀉢􀉪􀉨􀉜􀉚􀉧􀉢􀉹 
􀉩􀉪􀉨􀉝􀉪􀉚􀉦􀉦, 􀉫􀉨􀉞􀉟􀉪􀉠􀉚􀉳􀉢o 
􀉫􀉩􀉢􀉫􀉤􀉢􀀃􀉢􀀃􀉫􀉥􀉨􀉜􀉚􀉪􀉢. 

􀉁􀉚􀉞􀉚􀉧􀉢􀉟: 

􀉂􀉡􀉭􀉱􀉢􀉬􀉶 
􀉦􀉚􀉬􀉟􀉪􀉢􀉚􀉥􀉵 
􀉭􀉪􀉨􀉤􀉨\ 
10 -11 􀉢􀉡 
􀉭􀉱􀉟􀉛􀉧􀉨􀉝􀉨 
􀉩􀉨􀉫􀉨􀉛􀉢y 
"􀉈􀉫􀉧􀉨􀉜u 
􀉩􀉪􀉨􀉝􀉪􀉚􀉦􀉦􀉢􀉪􀉨􀉜􀉚􀉧􀉢􀉹 
􀉧Z 
Python" 􀉢 
􀉜􀉵􀉩􀉨􀉥􀉧􀉢􀉬􀉶 
􀉩􀉪􀉟􀉞􀉥􀉚􀉝􀉚􀉟􀉦􀉵􀉟 
􀉩􀉪􀉚􀉤􀉬􀉢􀉱􀉟􀉫􀉤􀉢_ 
􀉡􀉚􀉞􀉚􀉧􀉢􀉹. 

􀈼􀉨􀉩􀉪􀉨􀉫􀉵􀀃􀉤􀀃􀉡􀉚􀉳􀉢􀉬􀉟: 

1) 􀉋􀉩􀉢􀉫􀉤􀉢􀀃􀉜 Python. 􀉇􀉚􀉡􀉧􀉚􀉱􀉟􀉧􀉢􀉟. 􀉋􀉢􀉧􀉬􀉚􀉤􀉫􀉢􀉫􀀃􀉨􀉩􀉢􀉫􀉚􀉧􀉢􀉹. 
2) 􀉈􀉫􀉧􀉨􀉜􀉧􀉵􀉟􀀃􀉨􀉩􀉟􀉪􀉚􀉰􀉢􀉢􀀃􀉧􀉚􀉞􀀃􀉫􀉩􀉢􀉫􀉤􀉚􀉦􀉢. 
3) 􀉋􀉥􀉨􀉜􀉚􀉪􀉢􀀃􀉜 Python. 􀉇􀉚􀉡􀉧􀉚􀉱􀉟􀉧􀉢􀉟. 􀉋􀉢􀉧􀉬􀉚􀉤􀉫􀉢􀉫􀀃􀉨􀉩􀉢􀉫􀉚􀉧􀉢􀉹. 
4) 􀉈􀉫􀉧􀉨􀉜􀉧􀉵􀉟􀀃􀉨􀉩􀉟􀉪􀉚􀉰􀉢􀉢􀀃􀉧􀉚􀉞􀀃􀉫􀉥􀉨􀉜􀉚􀉪􀉹􀉦􀉢. 
􀉅􀉚􀉛􀉨􀉪􀉚􀉬􀉨􀉪􀉧􀉚􀉹􀀃􀉪􀉚􀉛􀉨􀉬􀉚􀀃􀊋 7 

􀉐􀉟􀉥􀉶: 1) 􀉂􀉡􀉭􀉱􀉢􀉬􀉶􀀃􀉨􀉪􀉝􀉚􀉧􀉢􀉡􀉚􀉰􀉢􀉸􀀃􀉰􀉢􀉤􀉥􀉨􀉜􀀃􀉜 Python 􀉩􀉪􀉢􀀃􀉩􀉨􀉦􀉨􀉳􀉢􀀃􀉨􀉩􀉟􀉪􀉚􀉬􀉨􀉪Z 
for; 

2) 􀉉􀉨􀉥􀉭􀉱􀉢􀉬􀉶􀀃􀉧􀉚􀉜􀉵􀉤􀉢􀀃􀉩􀉪􀉨􀉝􀉪􀉚􀉦􀉦􀉢􀉪􀉨􀉜􀉚􀉧􀉢􀉹􀀃􀉩􀉪􀉨􀉝􀉪􀉚􀉦􀉦, 􀉫􀉨􀉞􀉟􀉪􀉠􀉚􀉳􀉢􀉯􀀃􀉰􀉢􀉤􀉥u 
for. 
􀉁􀉚􀉞􀉚􀉧􀉢􀉟: 

􀉂􀉡􀉭􀉱􀉢􀉬􀉶 
􀉦􀉚􀉬􀉟􀉪􀉢􀉚􀉥􀉵 
􀉭􀉪􀉨􀉤Z 
12 􀉢􀉡 
􀉭􀉱􀉟􀉛􀉧􀉨􀉝􀉨 
􀉩􀉨􀉫􀉨􀉛􀉢y 
"􀉈􀉫􀉧􀉨􀉜u 
􀉩􀉪􀉨􀉝􀉪􀉚􀉦􀉦􀉢􀉪􀉨􀉜􀉚􀉧􀉢􀉹 
􀉧Z 
Python" 􀉢 
􀉜􀉵􀉩􀉨􀉥􀉧􀉢􀉬􀉶 
􀉩􀉪􀉟􀉞􀉥􀉚􀉝􀉚􀉟􀉦􀉵􀉟 
􀉩􀉪􀉚􀉤􀉬􀉢􀉱􀉟􀉫􀉤􀉢_ 
􀉡􀉚􀉞􀉚􀉧􀉢􀉹. 

􀈼􀉨􀉩􀉪􀉨􀉫􀉵􀀃􀉤􀀃􀉡􀉚􀉳􀉢􀉬􀉟: 

1) 􀉈􀉫􀉧􀉨􀉜􀉧􀉵􀉟􀀃􀉩􀉪􀉢􀉧􀉰􀉢􀉩􀉵􀀃􀉫􀉬􀉪􀉭􀉤􀉬􀉭􀉪􀉧􀉨􀉝􀉨􀀃􀉩􀉪􀉨􀉝􀉪􀉚􀉦􀉦􀉢􀉪􀉨􀉜􀉚􀉧􀉢􀉹. 
2) 􀈼􀉢􀉞􀉵􀀃􀉰􀉢􀉤􀉥􀉨􀉜􀀃􀉜􀀃􀉹􀉡􀉵􀉤􀉚􀉯􀀃􀉜􀉵􀉫􀉨􀉤􀉨􀉝􀉨􀀃􀉭􀉪􀉨􀉜􀉧􀉹. 􀉋􀉩􀉨􀉫􀉨􀉛􀉵􀀃􀉢􀉯􀀃􀉨􀉪􀉝􀉚􀉧􀉢􀉡􀉚􀉰􀉢􀉢􀀃􀉧􀉚 Python. 
3) 􀉐􀉢􀉤e 
For. 􀉉􀉪􀉚􀉜􀉢􀉥􀉚􀀃􀉫􀉨􀉫􀉬􀉚􀉜􀉥􀉟􀉧􀉢􀉹􀀃􀉞􀉥􀉹􀀃􀉪􀉚􀉛􀉨􀉬􀉵􀀃􀉫􀀃􀉪􀉚􀉡􀉧􀉵􀉦􀉢􀀃􀉬􀉢􀉩􀉚􀉦􀉢􀀃􀉞􀉚􀉧􀉧􀉵􀉯. 
􀉈􀉬􀉥􀉢􀉱􀉢􀉹􀀃􀉨􀉬􀀃􀉰􀉢􀉤􀉥􀉨􀉜􀀃􀉫􀀃􀉩􀉪􀉟􀉞􀉭􀉫􀉥􀉨􀉜􀉢􀉟􀉦􀀃􀉢􀀃􀉩􀉨􀉫􀉬􀉭􀉫􀉥􀉨􀉜􀉢􀉟􀉦. 

􀉅􀉚􀉛􀉨􀉪􀉚􀉬􀉨􀉪􀉧􀉚􀉹􀀃􀉪􀉚􀉛􀉨􀉬􀉚􀀃􀊋 8 

􀉐􀉟􀉥􀉶: 1) 􀉇􀉚􀉭􀉱􀉢􀉬􀉶􀉫􀉹 
􀉫􀉨􀉡􀉞􀉚􀉜􀉚􀉬􀉶 
􀉫􀉨􀉛􀉫􀉬􀉜􀉟􀉧􀉧􀉵􀉟 
􀉮􀉭􀉧􀉤􀉰􀉢􀉢 
􀉜 
􀉫􀉪􀉟􀉞_ 
Python; 2) 
􀉊􀉚􀉫􀉲􀉢􀉪􀉢􀉬􀉶 
􀉡􀉧􀉚􀉧􀉢􀉹 
􀉨 
􀉪􀉚􀉛􀉨􀉬􀉟 
􀉫 
􀉩􀉪􀉨􀉝􀉪􀉚􀉦􀉦􀉧􀉵􀉦􀉢 
􀉩􀉟􀉪􀉟􀉦􀉟􀉧􀉧􀉵􀉦􀉢; 3) 􀉉􀉨􀉥􀉭􀉱􀉢􀉬v 
􀉩􀉪􀉚􀉤􀉬􀉢􀉱􀉟􀉫􀉤􀉢􀉟􀀃􀉧􀉚􀉜􀉵􀉤􀉢􀀃􀉩􀉪􀉨􀉝􀉪􀉚􀉦􀉦􀉢􀉪􀉨􀉜􀉚􀉧􀉢􀉹􀀃􀉩􀉪􀉨􀉝􀉪􀉚􀉦􀉦, 􀉫􀉨􀉞􀉟􀉪􀉠􀉚􀉳􀉢􀉯􀀃􀉮􀉭􀉧􀉤􀉰􀉢􀉢. 

􀉁􀉚􀉞􀉚􀉧􀉢􀉟: 

􀉂􀉡􀉭􀉱􀉢􀉬􀉶 
􀉦􀉚􀉬􀉟􀉪􀉢􀉚􀉥􀉵 
􀉭􀉪􀉨􀉤􀉨\ 
13-14 􀉢􀉡 
􀉭􀉱􀉟􀉛􀉧􀉨􀉝􀉨 
􀉩􀉨􀉫􀉨􀉛􀉢y 
"􀉈􀉫􀉧􀉨􀉜u 
􀉩􀉪􀉨􀉝􀉪􀉚􀉦􀉦􀉢􀉪􀉨􀉜􀉚􀉧􀉢􀉹 
􀉧Z 
Python" 􀉢 
􀉜􀉵􀉩􀉨􀉥􀉧􀉢􀉬􀉶 
􀉩􀉪􀉟􀉞􀉥􀉚􀉝􀉚􀉟􀉦􀉵􀉟 
􀉩􀉪􀉚􀉤􀉬􀉢􀉱􀉟􀉫􀉤􀉢_ 
􀉡􀉚􀉞􀉚􀉧􀉢􀉹. 

􀈼􀉨􀉩􀉪􀉨􀉫􀉵􀀃􀉤􀀃􀉡􀉚􀉳􀉢􀉬􀉟: 

1) 􀉉􀉨􀉧􀉹􀉬􀉢􀉟􀀃􀉢􀀃􀉧􀉚􀉡􀉧􀉚􀉱􀉟􀉧􀉢􀉟􀀃􀉩􀉨􀉞􀉩􀉪􀉨􀉝􀉪􀉚􀉦􀉦􀀃􀉜􀀃􀉹􀉡􀉵􀉤􀉚􀉯􀀃􀉜􀉵􀉫􀉨􀉤􀉨􀉝􀉨􀀃􀉭􀉪􀉨􀉜􀉧􀉹. 
2) 􀉆􀉟􀉬􀉨􀉞􀀃􀉧􀉢􀉫􀉯􀉨􀉞􀉹􀉳􀉟􀉝􀉨􀀃􀉩􀉪􀉨􀉝􀉪􀉚􀉦􀉦􀉢􀉪􀉨􀉜􀉚􀉧􀉢􀉹 "􀉋􀉜􀉟􀉪􀉯􀉭􀀃􀉜􀉧􀉢􀉡". 
3) 􀉈􀉪􀉝􀉚􀉧􀉢􀉡􀉚􀉰􀉢􀉹􀀃􀉮􀉭􀉧􀉤􀉰􀉢􀉣􀀃􀉜 Python. 􀉉􀉪􀉚􀉜􀉢􀉥􀉚􀀃􀉨􀉩􀉢􀉫􀉚􀉧􀉢􀉹. 
4) 􀉉􀉚􀉪􀉚􀉦􀉟􀉬􀉪􀉵􀀃􀉢􀀃􀉚􀉪􀉝􀉭􀉦􀉟􀉧􀉬􀉵􀀃􀉮􀉭􀉧􀉤􀉰􀉢􀉣. 
5) 􀉅􀉨􀉤􀉚􀉥􀉶􀉧􀉵􀉟􀀃􀉢􀀃􀉝􀉥􀉨􀉛􀉚􀉥􀉶􀉧􀉵􀉟􀀃􀉩􀉟􀉪􀉟􀉦􀉟􀉧􀉧􀉵􀉟. 

